
mopWs.cartella.files.pagamenti=pagamenti


mopWs.number.thread=4
mopWs.numRecordsForPage=100
mopWs-istanza-nome=ISTANZA-1

#Run every 6 hours at 46 mins past the hour:
#
#46     */6     *     *     *
#Run at 2:10 am:
#
#10     2     *     *     *
#Run at 3:15 am:
#
#15     3     *     *     *
#Run at 4:20 am:
#
#20     4     *     *     *
#Run at 5:31 am:
#
#31     5     *     *     *
#Run at 5:31 pm:
#
#31     17    *    *    *
#
#

#ogni 5 secondi
recover-job-run-time=*/5 * * * * *
