mopWs.cartella.files.pagamenti=pagamenti
mopWs.number.thread=4
mopWs.numRecordsForPage=10

#SWAGGER
documentation.services.version=1.0
documentation.services.basePath=http://localhost:7001/spring-rest-service
