mopWs.cartella.files.pagamenti=C:/Users/gbruno2/Desktop/lavoro/SOGEI/Mop/SERVIZI WEB/FILE PAGAMENTI
mopWs.number.thread=4
mopWs.numRecordsForPage=10

recover-job-run-time=* * * * * *
mopWs-istanza-nome=ist1
