hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=validate
hibernate.use_sql_comments=true
hibernate.auto_close_session=true
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.c3p0.timeout=36000000